<!DOCTYPE html>
<html>
	<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
		<base href="/">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="description" content="Express yourself! Build censorship-free social networks.">
		<meta name="keywords" content="Grou.ps, social, network, community">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="Grou.ps">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="theme-color" content="#5D3CF6">
		<meta name="msapplication-navbutton-color" content="#5D3CF6">
		<meta name="msapplication-TileColor" content="#5D3CF6">
		<meta name="msapplication-TileImage" content="/app/images/identity/icon-touch.png">
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@groups">
		<meta name="twitter:title" content="Grou.ps">
		<meta name="twitter:description" content="Express yourself! Build censorship-free social networks.">
		<meta name="twitter:image" content="/app/images/identity/thumbnail.png">
		<meta property="og:title" content="Grou.ps" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://grou.ps" />
		<meta property="og:image" content="/app/images/identity/thumbnail.png" />
		<meta property="og:description" content="Express yourself! Build censorship-free social networks." />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="Grou.ps" />
		<meta itemprop="name" content="Grou.ps">
		<meta itemprop="description" content="Express yourself! Build censorship-free social networks.">
		<meta itemprop="image" content="/app/images/identity/thumbnail.png">
		<title>Grou.ps</title>
		<link rel="icon" type="image/png" href="/app/images/identity/icon.png">
		<link rel="apple-touch-icon" href="/app/images/identity/icon-touch.png">
		<script src="/app/vendor/simpleslider.js"></script>
	</head>
	<body>
		<div id="root"></div>
	</body>
</html>
